<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .section-header {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            font-family: Arial, sans-serif;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .section-header:hover {
            background-color: #0056b3;
        }
        .section-actions {
            float: right;
        }
        .section-content {
            display: none;
            padding: 10px;
            border: 1px solid #007bff;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Library Management</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin_home">Home<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Logout <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Library Statistics</h1>
    <div>
        <h2>Section-wise Borrowed Books</h2>
        <img src="{{ url_for('static', filename=section_plot.replace('static/', '')) }}" alt="Section-wise Borrowed Books">
    </div>
    <div>
        <h2>Top 5 Authors by Borrowed Books</h2>
        <img src="{{ url_for('static', filename=author_plot.replace('static/', '')) }}" alt="Top 5 Authors">
    </div>
    <div>
        <h2>Top 5 Users by Amount Spent</h2>
        <img src="{{ url_for('static', filename=user_plot.replace('static/', '')) }}" alt="Top 5 Users">
    </div>
</body>
</html>
